proto/interaction.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Data models for describing an OOB interaction.
syntax = "proto3";

package tsunami.callbackserver.proto;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "InteractionProtos";
option java_package = "com.google.tsunami.callbackserver.proto";

// A single entity for an interaction request with a given CBID from the scan
// target.
message Interaction {
  // Whether the interaction is received through DNS OOB request.
  bool is_dns_interaction = 1;

  // Whether the interaction is received through HTTP OOB request.
  bool is_http_interaction = 2;

  // Timestamp when this interaction is recorded.
  google.protobuf.Timestamp record_time = 3;
}

// Response message to be sent for an HTTP interaction request.
message HttpInteractionResponse {
  // Response status of the HTTP interaction request.
  string status = 1;
}
