proto/polling.proto

/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Data models for describing the polling API.
syntax = "proto3";

package tsunami.callbackserver.proto;

option java_multiple_files = true;
option java_outer_classname = "PollingResultProtos";
option java_package = "com.google.tsunami.callbackserver.proto";

// The polling result message
message PollingResult {
  // Whether or not the scan target has DNS interaction with TCS.
  bool has_dns_interaction = 1;

  // Whether or not the scan target has HTTP interaction with TCS.
  bool has_http_interaction = 2;
}
